import Head from "next/head";
import styles from "../styles/Home.module.css";

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1>Sites</h1>
        <ul>
          <li>
            <a
              target="_blank"
              href="https://xavier-next-example-a.netlify.app/"
            >
              <button>Next JS Example App</button>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://ingrid-brandares.com/">
              <button>React JS Architecture Portfolio Site</button>
            </a>
          </li>
        </ul>
      </main>
    </div>
  );
}
